# == define all the packages that should be installed
# Format
# Ubuntu version (or * for all);role (web,db, or *);package
#
# === Core applications ===
#
*;curl
*;figlet
*;perl
*;unzip
*;members
*;net-tools
*;git
*;dos2unix
*;libcrypt-rijndael-perl
*;libdbi-perl
*;libdbd-mysql-perl
*;libconvert-base32-perl
*;libimager-qrcode-perl
*;libcrypt-pbkdf2-perl
*;libcrypt-rijndael-perl
*;libmime-base32-perl
*;libconvert-base32-perl
*;openssh-server
#
# === Web Servers ===
#
web;apache2
web;apache2-bin
web;apache2-data
web;apache2-utils
web;libapache2-mod-auth-plain
web;libapache2-mod-fcgid
web;libapache2-mod-perl2
web;^php[0-9]+?\.?[0-9]+?\s
web;^php[0-9]+?\.?[0-9]+?-cgi\s
web;^php[0-9]+?\.?[0-9]+?-common\s
web;^php[0-9]+?\.?[0-9]+?-mysql\s
web;^libapache2-mod-php[0-9]+?\.?[0-9]+?-mysql\s
web;^php[0-9]+?\.?[0-9]+?-mbstring\s
web;^php[0-9]+?\.?[0-9]+?-gd\s
web;^php[0-9]+?\.?[0-9]+?-zip\s
web;^php[0-9]+?\.?[0-9]+?-dom\s
web;^php[0-9]+?\.?[0-9]+?-curl\s
web;^php[0-9]+?\.?[0-9]+?-mcrypt\s
web;^php[0-9]+?\.?[0-9]+?-imagick\s
#
# === Database ===
#
*;^mysql-client-[0-9]+?\.?[0-9]+?\s
db;^mysql-server-?[0-9]+?\.?[0-9]+?\s
web;phpmyadmin
