# == define all the packages that should be installed
# Format
# Ubuntu version (or * for all);role (web,db, or *);package
#
# === Core applications ===
#
*;*;curl
*;*;figlet
*;*;perl
*;*;unzip
*;*;members
*;*;net-tools
*;*;git
*;*;dos2unix
*;*;libcrypt-rijndael-perl
*;*;libdbi-perl
*;*;libdbd-mysql-perl
*;*;libconvert-base32-perl
*;*;libimager-qrcode-perl
*;*;libcrypt-pbkdf2-perl
*;*;libcrypt-rijndael-perl
*;*;libmime-base32-perl
*;*;libconvert-base32-perl
*;*;openssh-server
#
# === Web Servers ===
#
*;web;apache2
*;web;apache2-bin
*;web;apache2-data
*;web;apache2-utils
*;web;libapache2-mod-auth-plain
*;web;libapache2-mod-fcgid
*;web;libapache2-mod-perl2
17.04;web;php7.1
17.04;web;php7.1-cgi
17.04;web;php7.1-common
17.04;web;php7.1-mysql
17.04;web;libapache2-mod-php7.0
17.04;web;php7.1-mbstring
17.04;web;php7.1-gd
17.04;web;php7.1-zip
17.04;web;php7.1-dom
17.04;web;php7.1-curl
17.04;web;php7.1-mcrypt
17.04;web;php-imagick
16.04;web;php
16.04;web;php-cgi
16.04;web;php-mysql
16.04;web;libapache2-mod-php
#
# === Database ===
#
17.04;*;mysql-client-5.7
17.04;db;mysql-server-5.7
16.04;*;mysql-client
16.04;db;mysql-server
*;web;phpmyadmin
