# == define all the packages that should be installed
# Format
# Ubuntu version (or * for all);role (web,db, or *);package
#
# === Core applications ===
#
*;*;curl
*;*;figlet
*;*;perl
*;*;unzip
*;*;members
*;*;net-tools
*;*;git
*;*;dos2unix
*;*;libcrypt-rijndael-perl
*;*;libdbi-perl
*;*;libdbd-mysql-perl
*;*;libconvert-base32-perl
*;*;libimager-qrcode-perl
*;*;libcrypt-pbkdf2-perl
*;*;libcrypt-rijndael-perl
*;*;libmime-base32-perl
*;*;libconvert-base32-perl
*;*;openssh-server
#
# === Web Servers ===
#
*;web;apache2
*;web;apache2-bin
*;web;apache2-data
*;web;apache2-utils
*;web;libapache2-mod-auth-plain
*;web;libapache2-mod-fcgid
*;web;libapache2-mod-perl2
*;web;phpmyadmin
17.04;web;php7.0
17.04;web;php7.0-cgi
17.04;web;php7.0-common
17.04;web;php7.0-mysql
17.04;web;libapache2-mod-php7.0
17.04;web;php7.0-mbstring
17.04;web;php7.0-gd
17.04;web;php7.0-zip
17.04;web;php7.0-dom
17.04;web;php7.0-curl
17.04;web;php7.0-mcrypt
17.04;web;php-imagick
#
# === Database ===
#
17.04;*;mysql-client-5.7
17.04;db;mysql-server-5.7
