# == define all the packages that should be installed
# Format
# Ubuntu version (or * for all);role (web,db, or *);package
*;*;curl
*;*;figlet
*;*;perl
*;*;unzip
*;*;members
*;*;net-tools
*;*;git
*;*;dos2unix
*;*;libcrypt-rijndael-perl
*;*;libdbi-perl
*;*;libdbd-mysql-perl
*;*;libconvert-base32-perl
*;*;libimager-qrcode-perl
*;*;libcrypt-pbkdf2-perl
*;*;libcrypt-rijndael-perl
*;*;libmime-base32-perl
*;*;libconvert-base32-perl
*;*;openssh-server
