# == define all the packages that should be installed
# Format
# Ubuntu version (or * for all);role (web,db, or *);package
#
# === Core applications ===
#
*;curl
*;figlet
*;perl
*;unzip
*;members
*;net-tools
*;git
*;dos2unix
*;libcrypt-rijndael-perl
*;libdbi-perl
*;libdbd-mysql-perl
*;libconvert-base32-perl
*;libimager-qrcode-perl
*;libcrypt-pbkdf2-perl
*;libcrypt-rijndael-perl
*;libmime-base32-perl
*;libconvert-base32-perl
*;openssh-server
#
# === Web Servers ===
#
web;apache2
web;apache2-bin
web;apache2-data
web;apache2-utils
web;libapache2-mod-auth-plain
web;libapache2-mod-fcgid
web;libapache2-mod-perl2
web;php
web;php7.1
web;php-cgi
web;php7.1-cgi
web;php7.1-common
web;php7.1-mysql
web;libapache2-mod-php7.1
web;php7.1-mbstring
web;php7.1-gd
web;php7.1-zip
web;php7.1-dom
web;php7.1-curl
web;php7.1-mcrypt
web;php-imagick
web;php-mysql
web;libapache2-mod-php
#
# === Database ===
#
mysql-client-5.7
db;mysql-server-5.7
*;mysql-client
db;mysql-server
web;phpmyadmin
